
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal</title>
    <style>
      body {
    margin: 0;
    padding: 0;
    background-color: #FFEFDA;
    }

header {
    background-color: #E6CBA8;
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

h1, h2 {
    text-align: center;
}


.logo{
    width: 146px;
    height: 71px;
}

a {
    color: #5E3023;
    text-decoration: none;
    margin-left: 10px;
    margin-right: 10px;
}

.botao {
    color: #FFFDFD;
    background-color: #FF8C00;
    padding: 15px;
    border-radius: 5px;
}

.botao:hover {
    background-color: #FFFDFD;
    color: #5E3023;
}

.int_cards {
    width: 1260px;
    height: 540px;
    margin: auto;
}


.organiza_cards {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding: 40px;
    border-bottom: 3px solid black;
    border-top: 3px solid black;
    
}

.card {
    background-color: #fffafa;
    width: 300px;
    height: 450px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 20px;
}

.card h1 {
    display: flex;
    
}

.card img {
    width: 150px;
    height: 150px;
}

#catalogo {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 40px;
    border-bottom: 3px solid black;
    width: 1260px;
    margin: auto;
}

#catalogo img {
    width: 400px;
    height: 400px;
}

#catalogo a {
    padding: 15px;
    background-color: #FF8C00;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
}

#catalogo a:hover {
    color: #5E3023;
    background-color: #FFFDFD;
}

.sobre {
    width: 50%;
    margin: auto;
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 30px;
    padding-bottom: 40px;
    border-bottom: 3px solid black;
}

.sobre-img > img {
    width: 100%; 
    border-radius: 10%;
}

.sobre-explica {
    flex: 1;
    display: flex;
    flex-direction: column;
    max-width: 30%;
}

.sobre-explica h1 {
    text-align: left;
}

.fale-avalia {
    display: flex;
    margin: auto;
    justify-content: space-evenly;
}

.fale-comigo {
    display: flex;
    align-items: center;
    padding: 10px;
}

.linha-formulario {
    display: flex;
}

.coluna-formulario {
    display: flex;
    flex-direction: column;
    margin: 5px 5px 15px 10px;
}

input, textarea{
    height: 30px;
    border: none;
    border-radius: 3px;
}

textarea {
    height: 100px;
}

#botao-form button {
    margin: auto;
    padding: 15px;
    background-color: #5E3023;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    width: 100%;
}

.card-avaliacao {
    width: 400px;
    height: 150px;
    background-color: #FFFFFF;
    display: flex;
    flex-direction: column;
    margin: 10px;
    padding: 10px;
    border-radius: 5%;
}

.card-usuario {
    display: flex;
}

.card-usuario img {
    width: 55px;
    height: 55px;
    padding: 15px;
}

.card-info-usuario {
    display: flex;
    flex-direction: column;
}

footer {
    background: #E6CBA8;
    padding: 20px;
    text-align: center;
}

footer ul {
    display: flex;
    justify-content: center;
    gap: 15px;
    list-style: none;
    padding: 0;
    margin: 10px 0 0;
}

footer li {
    cursor: pointer;
}

footer ul li a:hover {
    color: white;
}
    </style>
</head>
<body>
    <header>
        <div>
            <a href="landing_page.html"><img class="logo" src="imagens/Logo_final.png" alt=""></a>
        </div>
        <div>
            <a href="produtos.html">Carrinho</a>
            <a href="#sobre">Sobre</a>
            <a href="PaginaCadastro.html">Cadastrar</a>
            <a href="PaginaLogin.html" class="botao">Entrar</a>
        </div>
        <div>
            <a id="bemvindo" hidden>teste</a>
            <!-- Bom dia usuário código -->
        </div>
    </header>
    <section>
        <h1>Frescor e praticidade direto do campo para a sua casa</h1>
        <div class="int_cards">
            <h1>Como funciona a DaRoça?</h1>
            <div class="organiza_cards">
                <div class="card">
                    <img src="imagens/motoqueiro.png" alt="">
                    <h1>Chegou <br>
                       Fresquinho</h1>
                    <p>Produtos selecionados, <br> 
                       direto do campo para <br>
                       a sua casa</p>
                </div>
                <div class="card">
                    <img src="imagens/cesta.png" alt="">
                    <h1>Variedade de produtos</h1>
                    <p>Frutas, verduras, legumes, <br>
                       itens frescos e muito mais <br>
                       para o seu dia a dia</p>
                </div>
                <div class="card">
                    <img src="imagens/cesta_verde.png" alt="">
                    <h1>Praticidade <br>
                        e cuidado</h1>
                    <p>Você escolhe a frequência <br>
                        da entrega e recebe sua <br>
                        cesta em veículos <br>
                        climatizados, sempre <br>
                        com qualidade garantida.</p>
                </div>
            </div>
        </div>
        <div id="catalogo">
          <div>
            <h1>Catálogo</h1>
            <div>
              <h2>Frutas mais vendidas</h2>
              <p>Banana, maçã, laranja e muito mais.</p>
            </div>
            <div>
              <h2>Verduras mais vendidas</h2>
              <p>Alface, couve, rúcula e opções frescas.</p>
            </div>
            <div>
              <h2>Legumes mais vendidos</h2>
              <p>Cenoura, batata, tomate e muito mais.</p>
              <a href="produtos.html">Confira mais</a>
            </div>
          </div>
          <img src="imagens/frutas.png" alt="Ilustração catálogo">
        </div>
        <div class="sobre">
          <div class="sobre-img">
            <img src="imagens/natalia.jpg" alt="">
          </div>
          <div class="sobre-explica">
            <h1>Sobre</h1>
            <h4>Conheça mais sobre nós</h4>
            <p>Fundada em 2019 pela jovem Nathália, a DaRoça nasceu da paixão pelo campo unida à praticidade da vida moderna. Nossa missão é levar até você produtos frescos, selecionados com carinho e entregues com todo cuidado, para que sua rotina seja mais saudável e descomplicada.</p>
          </div>
        </div>
        <div class="fale-avalia">
          <div class="fale-comigo">
              <form>
                <h2>Fale Comigo</h2>
                <div class="nome-sobrenome">
                  <div class="linha-formulario">
                    <div class="coluna-formulario">
                      <label for="nome">Nome</label>
                      <input type="text" id="nome" name="nome" placeholder="Digite seu nome">
                    </div>
                    <div class="coluna-formulario">
                      <label for="sobrenome">Sobrenome</label>
                      <input type="text" id="sobrenome" name="sobrenome" placeholder="Digite seu sobrenome">
                    </div>
                  </div>
                </div>

                <div class="coluna-formulario">
                  <label for="email">Endereço de e-mail</label><br>
                  <input type="email" id="email" name="email" placeholder="Digite seu e-mail">
                </div>

                <div class="coluna-formulario">
                  <label for="mensagem">Sua mensagem</label><br>
                  <textarea id="mensagem" name="mensagem" placeholder="Digite sua pergunta ou mensagem"></textarea>
                </div>

                <div id="botao-form">
                  <button type="submit">Enviar</button>
                </div>
              </form>
          </div>
          <div class="avaliacoes">
            <h1>Avaliações</h1>
            <div class="card-avaliacao">
              <p>"Produtos sempre fresquinhos e entrega super pontual!"</p>
              <div class="card-usuario">
                <img src="imagens/perfil.png" alt="">
                <div class="card-info-usuario">
                  <p>Rafael</p>
                  <p>Cliente a 2 anos</p>
                </div>
              </div>
            </div>
            <div class="card-avaliacao">
              <p>"A DaRoça transformou minha rotina: produtos impecáveis, orgânicos de verdade e um atendimento que faz a diferença!"</p>
              <div class="card-usuario">
                <img src="imagens/perfil.png" alt="">
                <div class="card-info-usuario">
                  <p>Gabriel</p>
                  <p>Cliente a 4 meses</p>
                </div>
              </div>
            </div>
            <div class="card-avaliacao">
              <p>"Excelente atendimento e qualidade, recomendo demais a DaRoça!"</p>
              <div class="card-usuario">
                <img src="imagens/perfil.png" alt="">
                <div class="card-info-usuario">
                  <p>Victor</p>
                  <p>Cliente a 8 meses</p>
                </div>
              </div>
            </div>
          </div>
        </div>
    </section>
    <footer>
        <p>© 2025 DaRoça - Todos os direitos reservados</p>
        <ul>
          <li><a>Facebook</a></li>
          <li><a>Instagram</a></li>
        </ul>
    </footer>
    <script>
      document.addEventListener("DOMContentLoaded", () => {
      const saudacao = document.getElementById("bemvindo");
      const user = JSON.parse(localStorage.getItem("user"));
  
      if (user) {
        saudacao.hidden = false;
        saudacao.innerHTML = `Bem-vindo(a), ${user.prenome}!`;
      }
    });
    </script>
</body>
</html>
