<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cadastro - DaRoça</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #F3E9DC;
      color: #5E3023;
    }

    header {
            background-color: #E6CBA8;
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

          h1, h2, h3 {
              text-align: center;
        }

      .logo{
          width: 146px;
          height: 71px;
      }

      a {
          color: #5E3023;
          text-decoration: none;
          margin-left: 10px;
          margin-right: 10px;
      }

      .botao {
          color: #FFFDFD;
          background-color: #FF8C00;
          padding: 15px;
          border-radius: 5px;
      }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 80vh;
      background: url("IMGS/CoracaoLegume.png") no-repeat right bottom;
      background-size: 800px;
      background-repeat: no-repeat; 
      background-position: center;  
    }

    .form-box {
      background-color: rgba(243, 233, 220, 0.95);
      padding: 30px 50px;
      border-radius: 15px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      max-width: 500px;
      width: 100%;
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
      font-size: 2.2rem;
    }

    label {
      font-weight: bold;
      display: block;
      margin-top: 15px;
      margin-bottom: 5px;
    }

    input {
      width: 100%;
      padding: 10px;
      border-radius: 8px;
      border: 1px solid #ccc;
      outline: none;
    }

    input:focus {
      border-color: #5E3023;
    }

    .btn-submit {
      margin-top: 20px;
      width: 100%;
      background-color: #5E3023;
      color: white;
      font-size: 1rem;
      padding: 12px;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      font-weight: bold;
    }

    .btn-submit:hover {
      background-color: #3c1f15;
    }
  </style>
</head>
<body>

  <header>
    <div>
            <a href="landing_page.html"><img class="logo" src="imagens/Logo_final.png" alt=""></a>
    </div>
    <div>
            <a href="produtos.html">Carrinho</a>
            <a href="landing_page.html">Sobre</a>
            <a href="PaginaCadastro.html">Cadastrar</a>
            <a href="PaginaLogin.html" class="botao">Entrar</a>
    </div>
  </header>

  <main class="container">
    <div class="form-box">
      <h1>Bem Vindo</h1>
      <form>
        <label for="nome">Nome</label>
        <input type="text" id="nome" placeholder="Ex: Victor">

        <label for="email">Email</label>
        <input type="email" id="email" placeholder="email@dominiofakedajane.net">

        <label for="celular">Celular com DDD</label>
        <input type="tel" id="celular" placeholder="(11) 91234-5678">

        <label for="senha">Senha</label>
        <input type="password" id="senha" placeholder="Ex: 123123">

        <button type="submit" class="btn-submit" onclick="cadastrar()">Cadastrar-se</button>
      </form>
    </div>
  </main>
  <script>
  <script>
    async function addBD() {
      const url = 'http://localhost:8090/cadastro'

      const nome = document.getElementById('nome').value;
      const email = document.getElementById('email').value;
      const celular = document.getElementById('celular').value;
      const senha = document.getElementById('senha').value;
      
      try {
        const result = await fetch(url, {
          method: "POST",
          body: JSON.stringify({
            nome: nome,
            email: email,
            celular: celular,
            senha: senha
          }),
          Headers: { 'Content-type': 'application/json' },
        })

        if (result.ok) {
          console.log("Cadastro realizado com sucesso")
        }
        else {
          console.log("Não foi possivel realizar seu cadastro" + result.mesagem);
        }
      }
      catch (error) {
        console.error("Erro na inserção", error.mesagem)
      }
    }

  </script>
  </script>
</body>
</html>
