<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo Cards API</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #FFEFDA;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
        }

        #cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
        }

        .card {
            width: 15em;
            background-color: #fff;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0px 3px 8px rgba(0,0,0,0.2);
            transition: transform 0.2s;
        }

        .card:hover {
            transform: translateY(-5px);
        }

        .card h2 {
            font-size: 18px;
            margin: 0 0 10px 0;
        }

        .card p {
            font-size: 14px;
            color: #333;
        }

        #filtro{
            display: flex;
            justify-content: space-between;
            padding: 1em 0em;
        }
        #filtro > input{
            width: 20em;
            height: 2em;
            border: none;
            border-radius: 5px; 
            background-color: #D9D9D9;
        }
        #filtro > select{
            border: none;
            width: 10em;
            border-radius: 5px;
        }


        #carrinho{
            background-color: #5a2e15;
            padding: 10px;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
        }
        #carrinho > button{
            float: right;
            background-color: orange;
            border: none;
            border-radius: 3px;
            height: 2em;
        }
        #lista_carrinho{
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            max-height: 200px;   /* altura máxima do carrinho */
            overflow-y: auto;    /* ativa a rolagem vertical */
        }
        .card_carrinho{
            background-color: #ccc;
            padding: 1em;
            width: 10em;
        }

        button{
            border-color: darkgray;
            border-radius: 5px;
            height: 2em;
        }
    </style>
</head>
<body>
    
    <h1>MONTE SEU CARRINHO</h1>
    <div id="filtro">
        <input type="text" placeholder="pesquise por seus produtos!!">
        <select name="categorias" id="cat"></select>
    </div>
    
    <div id="cards"></div>

    <div id="carrinho"> 
        <strong>Cesta</strong>
        <button>Finalizar compra</button>
        <div id="lista_carrinho"></div>
    </div>

    <script>
        let url = "https://jsonplaceholder.typicode.com/photos";

        fetch(url)
            .then(resposta => resposta.json())
            .then(data => {
                console.log("Dados recebidos com sucesso")
                exibeDados(data)
                opcoes(data)
            })
            .catch(erro => console.error("Erro ao buscar dados:", erro));
        
        
        
        function opcoes(dados){
            let options = ''
            dados.forEach(element => {
                options += `<option value='${element.nome}'>${element.nome}</option>`
            });
            document.querySelector('select').innerHTML = options
        }
        
        function exibeDados(dados){
            let produtos = "";
            for (let i = 0; i < dados.length; i++){
                produtos += `
                    <div class="card">
                        <img src="${dados[i].url}">
                        <p>${dados[i].title}</p>
                        <button onclick="addCarrinho('${dados[i].title}')">Add a cesta</button>
                    </div>
                `;
            }
            document.getElementById("cards").innerHTML = produtos;
        }

        let itemId = 0
        function addCarrinho(nome){
            
            itemId++;
            const id = `item_${itemId}`;
            let lista = ''
                lista += `
                    <div class="card_carrinho" id='${id}'>
                        <p>${nome}</p>
                        <button onclick="removerDaLista('${id}')">remover
                    </div>
                `;
            document.getElementById("lista_carrinho").innerHTML += lista;
        }

        function removerDaLista(id){
            document.getElementById(id).remove();
        }
    </script>

</body>
</html>